<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
    /* CSS Dasar */
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    
    /* Container */
    .container {
      max-width: 100%;
      padding: 20px;
      margin: 0 auto;
    }
    
    /* Grid */
    .row {
      display: flex;
      flex-wrap: wrap;
      margin: -10px;
    }
    
    .column {
      width: 100%;
      padding: 10px;
    }
    
    /* Responsive */
    @media screen and (min-width: 768px) {
      .column {
        width: 50%;
      }
    }
    
    @media screen and (min-width: 1200px) {
      .column {
        width: 33.33%;
      }
    }
    
    /* Foto */
    .photo {
      width: 310%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="column">
        <img class="photo" src="Screenshot (343).png" alt="Foto 1">
      </div>
      <!-- Tambahkan kolom-kolom tambahan jika diperlukan -->
    </div>
  </div>
</body>
</html>
